# SmartStack

./: .gitignore  SmartStack.sln
ONNX_Runner/: AudioProcessor.cs  Dockerfile  DynamicPunctuationMapper.cs  EspeakLinguaMapper.cs  EspeakWrapper.cs  MixedLanguagePhonemizer.cs  ModelLoader.cs  ONNX_Runner.csproj  ONNX_Runner.http  ONNX_Runner.sln  OpenAiSpeechRequest.cs  PhonemeFallbackMapper.cs  PhonemizeRequest.cs  PhonemizerSettings.cs  PiperPhonemizer.cs  PiperRunner.cs  Program.cs  TextProcessor.cs  TtsInferenceEngine.cs  TtsModelManager.cs  appsettings.json  docker-compose.yml  languages.txt  readMe.md  testStream.html
ONNX_Runner/Endpoints/: InfoEndpoints.cs  PhonemizeEndpoint.cs  SpeechEndpoint.cs
ONNX_Runner/Models/: ApiSettings.cs  ChunkerSettings.cs  ClonerSettings.cs  CorsSettings.cs  DspSettings.cs  EffectsSettings.cs  HardwareSettings.cs  ModelSettings.cs  OnnxSettings.cs  OpenAiSpeechRequest.cs  PhonemizeRequest.cs  PhonemizerSettings.cs  PiperConfig.cs  RateLimitSettings.cs  StreamSettings.cs  ToneConfig.cs
ONNX_Runner/Models/Chatterbox/: generation_config.json  tokenizer_config.json
ONNX_Runner/Properties/: launchSettings.json
ONNX_Runner/Services/: AnalogDspCore.cs  AudioEffectsEngine.cs  AudioProcessor.cs  AudioStreamManager.cs  BaseVoiceGenerator.cs  BridgingStream.cs  Dsp.cs  DynamicPunctuationMapper.cs  EspeakLinguaMapper.cs  EspeakWrapper.cs  HuggingFaceDownloader.cs  MixedLanguagePhonemizer.cs  ModelLoader.cs  OpenVoiceRunner.cs  PhonemeChunker.cs  PhonemeFallbackMapper.cs  PiperPhonemizer.cs  PiperRunner.cs  PitchShifter.cs  SpatialEffectsEngine.cs  TextChunker.cs  UnifiedPhonemizer.cs  VolumeShifter.cs
ONNX_Runner/Voices/: default_voice.voice  female.voice  lumi.voice  male.voice
ONNX_Runner/wwwroot/: index.html
ONNX_Runner/wwwroot/css/: styles.css
ONNX_Runner/wwwroot/js/: accordion.js  api.js  app.js  audio.js  theme-init.js  theme.js
