<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SearchPioneer.Lingua" Version="1.0.5" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.2" Condition="'$(OS)' != 'Windows_NT'" /> 
  </ItemGroup>

  <!--
  [LIGHTWEIGHT CPU-ONLY BUILD FOR LINUX]

  1. In this file: 
      Replace "Microsoft.ML.OnnxRuntime.Gpu" with "Microsoft.ML.OnnxRuntime".

  2. In PiperRunner.cs and OpenVoiceRunner.cs: 
      Comment out the entire "else if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))" block.

      Reason: The CPU-only package does not contain GPU methods,
              so the Linux-specific GPU code must be disabled to prevent compilation errors.
  -->

  <ItemGroup>
    <None Update="Model\**\*.onnx;Model\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Update="PiperNative\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="PHOIBLE\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Cloner\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Voices\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>