<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>TsubakiTTS</AssemblyName>
    <ApplicationIcon>tsubaki.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SearchPioneer.Lingua" Version="1.0.5" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And '$(OS)' == 'Windows_NT')">true</IsWindows>
    <IsLinux Condition="$(RuntimeIdentifier.StartsWith('linux')) Or ('$(RuntimeIdentifier)' == '' And '$(OS)' != 'Windows_NT')">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' And '$(CpuOnly)' != 'true'">
    <DefineConstants>$(DefineConstants);USE_CUDA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true' And '$(CpuOnly)' != 'true'">
    <DefineConstants>$(DefineConstants);USE_DML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" Condition="'$(CpuOnly)' == 'true'" />

    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.2" Condition="'$(IsWindows)' == 'true' And '$(CpuOnly)' != 'true'" />

    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.2" Condition="'$(IsLinux)' == 'true' And '$(CpuOnly)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\**\*.onnx;Model\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Update="PiperNative\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="PHOIBLE\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Cloner\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Voices\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>